uDOS which stands for Unified Data Operation System. A system whose primary goal
is to provide an opensource system for documenting S390X architectures - in
order to promote hobby operating systems on this obscure archtiecture.

A list of goals is provided below:
- Multiarchitecture
- Monolhitic modular kernel
- JCL interpreter out-of-box; integrated tightly with the system
- Integration with graphical windows management systems
- NetKernel-only operation (no graphical user interface and pure networking)
- POSIX ports
- UDI integration with the kernel
- RAM and CPU hot(un)plugging on the run

********************************************************************************
Building
********************************************************************************
The following pre-requisites are required in order to properly build uDOS:

gccmvs:
    Transpile C code into high-level assembler
    https://sourceforge.net/projects/gccmvs/files/GCCMVS/GCC%203.2.3%20MVS%209.0
    /gccmvs-3_2_3-9_0-win32.zip/download

7zip:
    To package zip files in the build DASD disks
    https://www.7-zip.org/a/7z2104-x64.msi

hercules-390:
    Emulate a complete S/390 system (optional)
    http://www.hercules-390.org/hercules-3.07-w64.msi

To build uDOS run the provided batch file - which will do all the heavy work:

```sh
BuildS390.bat
```

********************************************************************************
Naming Conventions
********************************************************************************
All functions use the PascalCase unless the function case-sensitivity matters
(for example _fini functions for the GCC compiler).

Obligatory suffixes for functions:
Mm - Storage manager
Ke - Kernel Core
Hw - Architecture/Hardware dependent functions
Ex - Program and modules executor and dynamic binder

Structures are named in PascalCase too, however they don't require a prefix,
unless it is required to clear the context they are referring to.

Variables use snake_case as well as structure and union members.

Macros are in ALL_CAPS. They may include prefixes to clear the context they
pertain to.

UDOS is always capitalized. Except in the "stylized" form in which it is
presented as "uDOS" instead of the aforementioned "UDOS". The lowercase 'u' does
not denote the sign for "pico/nano".

********************************************************************************
Operation instructions
********************************************************************************
To use UDOS effectively you need to have an interactive device. In this case we
will be using a 2703 which is an interactive telnet connection over a BSC line.

Catalogs works as traditional MVS catalogs - All datasets are cataloged by the
XCATLG utility module - To access a catalog you can use direct-access virtual
dataset-table mapper:

A way to access a dataset directly (assuming it's inside a partitioned dataset):
C:\VOLUME.PDS.DS

If using MVS-compatibility API one can instead use:
VOLUME.PDS(DS)
