//************************************************************************
//* ASMRTL.JCL
//* 21/11/2021
//*
//* ASSEMBLE THE FILES THAT ARE PART OF THE RUNTIME LIBRARY TO ALLOW
//* PROGRAMS TO BE EXECUTED (THIS RUNTIME LIBRARY WILL BE LOADED AS A
//* SHARED MVS MODULE)
//*
//************************************************************************
//UDRTLAS JOB CLASS=C,REGION=0K
//*
//COMPL   PROC UDPREF='UDOS',MEMBER=''
//*
//ASM      EXEC PGM=ASMA90,
//            PARM='DECK,LIST'
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=PDPCLIB.MACLIB,DISP=SHR
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSUT2   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSUT3   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DUMMY
//SYSGO    DD DUMMY
//SYSPUNCH DD DSN=&&OBJSET,UNIT=SYSALLDA,SPACE=(80,(4000,0)),
//            DISP=(MOD,PASS)
//SYSIN    DD DSN=&UDPREF..DOSRTL(&MEMBER),DISP=SHR
//*
//         PEND
//*
//LINK     PROC UDPREF='UDOS'
//LKED     EXEC PGM=IEWL,
// PARM='MAP,LIST,SIZE=(999424,65536),AMODE=31,RMODE=ANY'
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(30,10))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSLMOD  DD DSN=&UDPREF..LINKLIB(RTL),DISP=SHR
//         PEND
//*
//ALLOC    EXEC COMPL,MEMBER=ALLOC
//DATASET  EXEC COMPL,MEMBER=DATASET
//DEBUG    EXEC COMPL,MEMBER=DEBUG
//ERROR    EXEC COMPL,MEMBER=ERROR
//INTERACT EXEC COMPL,MEMBER=INTERACT
//KRNL32   EXEC COMPL,MEMBER=KRNL32
//KRNLAS   EXEC COMPL,MEMBER=KRNLAS
//MEMORY   EXEC COMPL,MEMBER=MEMORY
//*
//DOLINK   EXEC LINK
//*
