//************************************************************************
//* ASMKERNEL.JCL
//* 20/11/2021
//*
//* ASSEMBLE THE FILES THAT ARE PART OF THE KERNEL - THE LOW-LEVEL
//* PARTS OF THE KERNEL AND THE HIGH-LEVEL ONES ARE ALREADY MIXED BY
//* THE PREVIOUS GCCMVS RUN. OUR ONLY JOB IS TO ASSEMBLE SAID FILES AND
//* BIND THEM TO FORM THE FINAL EXECUTABLE.
//*
//************************************************************************
//UDKRNL  JOB CLASS=C,REGION=0K
//*
//************************************************************************
//* COMPILE
//*     COMPILES THE GIVEN MEMBER AND THEN ASSEMBLES IT
//*
//************************************************************************
//COMPILE PROC UDPREF='UDOS',MEMBER='',
// COS1='-Wall -Wextra -DMACHINE=390 -ffreestanding -S',
// COS2='-o dd:out -'
//COMP     EXEC PGM=GCC,
// PARM='&COS1 &COS2'
//STEPLIB  DD DSN=GCC.LINKLIB,DISP=SHR
//SYSIN    DD DSN=&UDPREF..SOURCE(&MEMBER),DISP=SHR
//INCLUDE  DD DSN=&UDPREF..INCLUDE,DISP=SHR,DCB=BLKSIZE=32720
//SYSINCL  DD DSN=&UDPREF..INCLUDE,DISP=SHR,DCB=BLKSIZE=32720
//OUT      DD DSN=&&TEMP1,DISP=(,PASS),UNIT=SYSALLDA,
//            DCB=(LRECL=80,BLKSIZE=6080,RECFM=FB),
//            SPACE=(6080,(500,500))
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//ASM      EXEC PGM=ASMA90,
//            PARM='DECK,LIST',
//            COND=(4,LT,COMP)
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=PDPCLIB.MACLIB,DISP=SHR
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSUT2   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSUT3   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DUMMY
//SYSGO    DD DUMMY
//SYSPUNCH DD DSN=&&OBJSET,UNIT=SYSALLDA,SPACE=(80,(4000,0)),
//            DISP=(MOD,PASS)
//SYSIN    DD DSN=&&TEMP1,DISP=(OLD,DELETE)
//         PEND
//*
//************************************************************************
//* ASSEMBLE
//*     ASSEMBLES THE GIVEN MEMBER
//*
//************************************************************************
//ASSEMBLE PROC UDPREF='UDOS',LIB='',MEMBER=''
//*
//ASM      EXEC PGM=ASMA90,
//            PARM='DECK,LIST'
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=PDPCLIB.MACLIB,DISP=SHR
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSUT2   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSUT3   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DUMMY
//SYSGO    DD DUMMY
//SYSPUNCH DD DSN=&&OBJSET,UNIT=SYSALLDA,SPACE=(80,(4000,0)),
//            DISP=(MOD,PASS)
//SYSIN    DD DSN=&UDPREF..&LIB(&MEMBER),DISP=SHR
//*
//         PEND
//*
//************************************************************************
//* LINK
//*     LINKS ALL THE DATASETS ON (OBJSET) INTO A SINGLE MEMBER OF
//*     THE LINKLIB
//*
//************************************************************************
//LINK     PROC UDPREF='UDOS',MEMBER=''
//*
//LKED     EXEC PGM=IEWL,
// PARM='MAP,LIST,SIZE=(999424,65536),AMODE=31,RMODE=ANY'
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(30,10))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSLMOD  DD DSN=&UDPREF..LINKLIB(&MEMBER),DISP=SHR
//         PEND
//*
//ENTRY    EXEC ASM,MEMBER=ENTRY
//INIT     EXEC COMPILE,MEMBER=INIT
//HANDLERS EXEC ASM,MEMBER=HANDLERS
//BSC      EXEC COMPILE,MEMBER=BSC
//CONTEXT  EXEC COMPILE,MEMBER=CONTEXT
//CPU      EXEC COMPILE,MEMBER=CPU
//CSSASM   EXEC ASM,MEMBER=CSSASM
//CSS      EXEC COMPILE,MEMBER=CSS
//CRYPTO   EXEC COMPILE,MEMBER=CRYPTO
//DISASM   EXEC COMPILE,MEMBER=DISASM
//ELF      EXEC COMPILE,MEMBER=ELF
//EXT4     EXEC COMPILE,MEMBER=EXT4
//FORMAT   EXEC COMPILE,MEMBER=FORMAT
//FS       EXEC COMPILE,MEMBER=FS
//HDEBUG   EXEC COMPILE,MEMBER=HDEBUG
//INTERRUP EXEC COMPILE,MEMBER=INTERRUP
//IRQ      EXEC COMPILE,MEMBER=IRQ
//KERNEL   EXEC COMPILE,MEMBER=KERNEL
//MEMORY   EXEC COMPILE,MEMBER=MEMORY
//MM       EXEC COMPILE,MEMBER=MM
//MMU      EXEC COMPILE,MEMBER=MMU
//MUTEX    EXEC COMPILE,MEMBER=MUTEX
//OBJ      EXEC COMPILE,MEMBER=OBJ
//PANIC    EXEC COMPILE,MEMBER=PANIC
//PE       EXEC COMPILE,MEMBER=PE
//PMM      EXEC COMPILE,MEMBER=PMM
//PRINTF   EXEC COMPILE,MEMBER=PRINTF
//REGISTRY EXEC COMPILE,MEMBER=REGISTRY
//SCHEDULE EXEC COMPILE,MEMBER=SCHEDULE
//*UBSAN    EXEC COMPILE,MEMBER=UBSAN
//USER     EXEC COMPILE,MEMBER=USER
//X3270    EXEC COMPILE,MEMBER=X3270
//X2703    EXEC COMPILE,MEMBER=X2703
//X3390    EXEC COMPILE,MEMBER=X3390
//ZDSFS    EXEC COMPILE,MEMBER=ZDSFS
//*
//DOLINK   EXEC LINK,MEMBER=KRNL
//*