//************************************************************************
//* TRANSFERFILES.JCL
//* 20/11/2021
//*
//* WILL TRANSFER THE ALL.ZIP FILE AND UNZIP IT, RECURSIVELY ALSO
//* UNZIPPING THE SOURCE CODE ZIP FILES
//*
//************************************************************************
//UDGEN   JOB CLASS=C,REGION=0K
//IDCAMS   EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  DEFINE ALIAS (NAME(UDOS) RELATE(SYS1.UCAT.TSO)) -
         CATALOG(SYS1.VMASTCAT/SECRET)
  SET MAXCC=0
/*
//UDCAT   JOB CLASS=C,REGION=0K
//*
//CLEAN    PROC PREF='UDOS'
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=&PREF..SOURCE,DISP=(MOD,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(0))
//DD2      DD DSN=&PREF..INCLUDE,DISP=(MOD,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(0))
//DD4      DD DSN=&PREF..JCL,DISP=(MOD,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(0))
//DD5      DD DSN=&PREF..LINKLIB,DISP=(MOD,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(0))
//DD6      DD DSN=&PREF..ALLZIPS,DISP=(MOD,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(0))
//         PEND
/*
//S2       EXEC CLEAN
//*
//CREATE   PROC PREF='UDOS'
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=&PREF..SOURCE,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//DD2      DD DSN=&PREF..INCLUDE,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//DD5      DD DSN=&PREF..JCL,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//*
//ALLOC    EXEC PGM=IEFBR14
//DD1      DD DSN=&PREF..SOURCE,DISP=(,CATLG),
// DCB=(RECFM=VB,LRECL=255,BLKSIZE=6144),
// SPACE=(6144,(99,99,44)),UNIT=SYSALLDA
//DD2      DD DSN=&PREF..INCLUDE,DISP=(,CATLG),
// DCB=(RECFM=VB,LRECL=255,BLKSIZE=6144),
// SPACE=(6144,(99,99,44)),UNIT=SYSALLDA
//DD5      DD DSN=&PREF..JCL,DISP=(,CATLG),
// DCB=(RECFM=FB,LRECL=80,BLKSIZE=6144),
// SPACE=(6160,(16,16,44)),UNIT=SYSALLDA
//DD6      DD DSN=&PREF..LINKLIB,DISP=(,CATLG),
// DCB=(RECFM=U,LRECL=0,BLKSIZE=6144),
// SPACE=(6144,(46,46,44),,,ROUND),UNIT=SYSALLDA
//         PEND
//*
//S1 EXEC CREATE
//*
//UDTRANS JOB CLASS=C,REGION=0K
//*
//TRANSFER PROC PREF='UDOS'
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=&PREF..ALLZIPS,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//*
//COPY     EXEC PGM=IEBGENER
//SYSUT1   DD DSN=HERC02.IN,DISP=OLD,
//         UNIT=TAPE,VOL=SER=PCTOMF,LABEL=(1,NL),
//         DCB=(RECFM=U,LRECL=0,BLKSIZE=6144)
//SYSUT2   DD DSN=&PREF..ALLZIPS,DISP=(,CATLG),
//         SPACE=(6144,(200,200),RLSE),UNIT=SYSALLDA,
//         DCB=(RECFM=U,LRECL=0,BLKSIZE=6144)
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//         PEND
//*
//S1 EXEC TRANSFER
//
//UDZIP    JOB CLASS=C,REGION=0K
//*
//CREATE   EXEC PGM=IEFBR14
//DD1      DD DSN=&&ZIPS,DISP=(,PASS),
// DCB=(RECFM=U,LRECL=0,BLKSIZE=6144),
// SPACE=(6144,(200,200,44)),UNIT=SYSALLDA
//*
//UNZIP1   PROC MINPREF='MINIZIP',PREF='UDOS'
//MINI     EXEC PGM=MINIUNZ,PARM='dd:input dd:output'
//STEPLIB  DD DSN=&MINPREF..LINKLIB,DISP=SHR
//INPUT    DD DSN=&PREF..ALLZIPS,DISP=SHR
//OUTPUT   DD DSN=&&ZIPS,DISP=(OLD,PASS)
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//         PEND
//*
//UNZIP2   PROC IN=,OUT=,MINPREF='MINIZIP',PREF='UDOS'
//MINI     EXEC PGM=MINIUNZ,PARM='-a dd:input dd:output'
//STEPLIB  DD DSN=&MINPREF..LINKLIB,DISP=SHR
//INPUT    DD DSN=&&ZIPS(&IN),DISP=(OLD,PASS)
//OUTPUT   DD DSN=&PREF..&OUT,DISP=SHR
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//         PEND
//*
//S1 EXEC UNZIP1
//S2 EXEC UNZIP2,IN='SOURCE',OUT='SOURCE'
//S3 EXEC UNZIP2,IN='INCLUDE',OUT='INCLUDE'
//S4 EXEC UNZIP2,IN='JCL',OUT='JCL'
//
