//************************************************************************
//* TRANSFERFILES.JCL
//* 20/11/2021
//*
//* WILL TRANSFER THE ALL.ZIP FILE AND UNZIP IT, RECURSIVELY ALSO
//* UNZIPPING THE SOURCE CODE ZIP FILES
//*
//************************************************************************
//UDGEN   JOB CLASS=C,REGION=0K
//IDCAMS   EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  DEFINE ALIAS (NAME(UDOS) RELATE(SYS1.UCAT.TSO)) -
         CATALOG(SYS1.VMASTCAT/SECRET)
  SET MAXCC=0
/*
//UDCAT   JOB CLASS=C,REGION=0K
//*
//CLEAN    PROC UDPREF='UDOS'
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=&UDPREF..DOSKRNL,DISP=(MOD,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(0))
//DD2      DD DSN=&UDPREF..DOSRTL,DISP=(MOD,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(0))
//DD3      DD DSN=&UDPREF..PROGRAMS,DISP=(MOD,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(0))
//DD4      DD DSN=&UDPREF..JCL,DISP=(MOD,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(0))
//DD5      DD DSN=&UDPREF..LINKLIB,DISP=(MOD,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(0))
//DD6      DD DSN=&UDPREF..ALLZIPS,DISP=(MOD,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(0))
//         PEND
/*
//S2       EXEC CLEAN
//*
//CREATE   PROC UDPREF='UDOS'
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=&UDPREF..DOSKRNL,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//DD2      DD DSN=&UDPREF..DOSRTL,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//DD4     DD DSN=&UDPREF..PROGRAMS,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//DD5      DD DSN=&UDPREF..JCL,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//*
//ALLOC    EXEC PGM=IEFBR14
//DD1      DD DSN=&UDPREF..DOSKRNL,DISP=(,CATLG),
// DCB=(RECFM=FB,LRECL=80,BLKSIZE=6144),
// SPACE=(6144,(99,99,44)),UNIT=SYSALLDA
//DD2      DD DSN=&UDPREF..DOSRTL,DISP=(,CATLG),
// DCB=(RECFM=FB,LRECL=80,BLKSIZE=6144),
// SPACE=(6144,(19,19,44)),UNIT=SYSALLDA
//DD4      DD DSN=&UDPREF..PROGRAMS,DISP=(,CATLG),
// DCB=(RECFM=FB,LRECL=80,BLKSIZE=6144),
// SPACE=(6144,(46,46,44)),UNIT=SYSALLDA
//DD5      DD DSN=&UDPREF..JCL,DISP=(,CATLG),
// DCB=(RECFM=FB,LRECL=80,BLKSIZE=6144),
// SPACE=(6160,(16,16,44)),UNIT=SYSALLDA
//DD6      DD DSN=&UDPREF..LINKLIB,DISP=(,CATLG),
// DCB=(RECFM=U,LRECL=0,BLKSIZE=6144),
// SPACE=(6144,(46,46,44),,,ROUND),UNIT=SYSALLDA
//         PEND
//*
//S1 EXEC CREATE
//*
//UDTRANS JOB CLASS=C,REGION=0K
//*
//TRANSFER PROC UDPREF='UDOS'
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=&UDPREF..ALLZIPS,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//*
//COPY     EXEC PGM=IEBGENER
//SYSUT1   DD DSN=HERC02.IN,DISP=OLD,
//         UNIT=TAPE,VOL=SER=PCTOMF,LABEL=(1,NL),
//         DCB=(RECFM=U,LRECL=0,BLKSIZE=6144)
//SYSUT2   DD DSN=&UDPREF..ALLZIPS,DISP=(,CATLG),
//         SPACE=(6144,(200,200),RLSE),UNIT=SYSALLDA,
//         DCB=(RECFM=U,LRECL=0,BLKSIZE=6144)
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//         PEND
//*
//S1 EXEC TRANSFER
//
//UDZIP    JOB CLASS=C,REGION=0K
//*
//CREATE   EXEC PGM=IEFBR14
//DD1      DD DSN=&&ZIPS,DISP=(,PASS),
// DCB=(RECFM=U,LRECL=0,BLKSIZE=6144),
// SPACE=(6144,(200,200,44)),UNIT=SYSALLDA
//*
//UNZIP1   PROC MINPREF='MINIZIP',UDPREF='UDOS'
//MINI     EXEC PGM=MINIUNZ,PARM='dd:input dd:output'
//STEPLIB  DD DSN=&MINPREF..LINKLIB,DISP=SHR
//INPUT    DD DSN=&UDPREF..ALLZIPS,DISP=SHR
//OUTPUT   DD DSN=&&ZIPS,DISP=(OLD,PASS)
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//         PEND
//*
//UNZIP2   PROC IN=,OUT=,MINPREF='MINIZIP',UDPREF='UDOS'
//MINI     EXEC PGM=MINIUNZ,PARM='-a dd:input dd:output'
//STEPLIB  DD DSN=&MINPREF..LINKLIB,DISP=SHR
//INPUT    DD DSN=&&ZIPS(&IN),DISP=(OLD,PASS)
//OUTPUT   DD DSN=&UDPREF..&OUT,DISP=SHR
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//         PEND
//*
//S1 EXEC UNZIP1
//S2 EXEC UNZIP2,IN='DOSKRNL',OUT='DOSKRNL'
//S3 EXEC UNZIP2,IN='DOSRTL',OUT='DOSRTL'
//S3 EXEC UNZIP2,IN='PROGRAMS',OUT='PROGRAMS'
//S4 EXEC UNZIP2,IN='JCL',OUT='JCL'
//
